{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/main.lua",
            "type": "node-terminal",
            "command": "./love-11.5-x86_64.AppImage . && exit"
        }
    ]
}